database.driver=org.postgresql.Driver
database.url_1=jdbc:postgresql://localhost:5432/brefdic
database.url_2=jdbc:postgresql://localhost:5432/brefdic_2
database.username=brefdic
database.password=brefdic

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update