<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    
    <LinearLayout android:id="@+id/word_top_panel"
        android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/word_previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.4"
			android:layout_gravity="start"
			android:background="@drawable/selector_word_button"
			android:drawableStart="@drawable/left_arrow_64"
			android:textSize="14sp"
			android:textColor="#000000"
			android:drawablePadding="-10sp"
			android:text="@string/word_previous" />

		<Button
			android:id="@+id/bookmark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@android:color/transparent"
			android:drawableTop="@drawable/bookmark_on" />

		<Button android:id="@+id/word_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.4"
			android:layout_gravity="end"
			android:background="@drawable/selector_word_button"
			android:drawableEnd="@drawable/right_arrow_64"
			android:textSize="14sp"
			android:textColor="#000000"
			android:drawablePadding="-10sp"
			android:text="@string/word_next" />
    			
    </LinearLayout>
    
    <TextView android:id="@+id/word_cannot_open"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="0.9"
    	android:layout_margin="10px"
    	android:textSize="25sp"
    	android:textColor="#000000"
    	android:gravity="center_horizontal" />
    
    <WebView android:id="@+id/word_text"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_margin="5px"
    	android:layout_weight="0.9"
    	android:visibility="gone" />
    
</LinearLayout>
