# brockhaus-dictionary

./: build.gradle  readme.md  settings.gradle
brefdic-android/: build.gradle
brefdic-android/src/main/: AndroidManifest.xml
brefdic-android/src/main/java/org/forzaverita/brefdic/: AlphabetActivity.java  BrEfDicActivity.java  WordActivity.java  WordListActivity.java
brefdic-android/src/main/java/org/forzaverita/brefdic/data/: Constants.java  SearchType.java  WordsCache.java
brefdic-android/src/main/java/org/forzaverita/brefdic/exception/: DatabaseException.java
brefdic-android/src/main/java/org/forzaverita/brefdic/menu/: MenuUtils.java
brefdic-android/src/main/java/org/forzaverita/brefdic/preferences/: AppPreferenceActivity.java  SliderPreference.java  TextAlignment.java  TextFont.java
brefdic-android/src/main/java/org/forzaverita/brefdic/service/: AppService.java  DatabaseDeployer.java  DatabaseService.java  PreferencesService.java
brefdic-android/src/main/java/org/forzaverita/brefdic/service/impl/: AppServiceImpl.java  DataBaseServiceImpl.java  DatabaseDeployerImpl.java  PreferencesServiceImpl.java
brefdic-android/src/main/java/org/forzaverita/brefdic/widget/: WidgetRefreshTask.java  WordWidgetProvider.java
brefdic-android/src/main/res/layout/: main.xml  word.xml  word_widget.xml
brefdic-android/src/main/res/values/: colors.xml  strings.xml
brefdic-android/src/main/res/values-ru/: strings.xml
brefdic-android/src/main/res/xml/: preferences.xml  searchable.xml
brefdic-core/: build.gradle
brefdic-core/src/main/java/forzaverita/brefdic/model/: Word.java
brefdic-import/: build.gradle  pom.xml
brefdic-import/src/main/java/forzaverita/brefdic/: Database.java  EditorFrame.java
brefdic-server/: build.gradle
brefdic-server/src/main/resources/: app-context.xml
gradle/wrapper/: gradle-wrapper.properties
