allprojects  {
  apply plugin: 'maven'

  group = 'forzaverita.brefdic'
  version = '1.0.2-SNAPSHOT'
}

subprojects {

  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.springframework.org/snapshot" }
    maven { url "http://repo.springsource.org/milestone" }
    maven { url "http://repo.springsource.org/release/" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
  }
}
